\changetocdepth {0}
\contentsline {chapter}{Contents}{iii}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{Abbreviations}{vii}
\contentsline {chapter}{Introduction}{ix}
\contentsline {section}{}{ix}
\contentsline {chapter}{\chapternumberline {1}Historical Development of Marine Control Systems}{1}
\contentsline {section}{\numberline {1.1}A Section}{1}
\contentsline {subsection}{A Subsection}{1}
\contentsline {chapter}{\chapternumberline {2}Marine Vessel Modeling}{3}
\contentsline {chapter}{\chapternumberline {3}Autopilots and Path Following}{5}
\contentsline {chapter}{\chapternumberline {4}Dynamic Positioning Systems}{7}
\contentsline {chapter}{\chapternumberline {5}Conclusions}{9}
\contentsline {section}{\numberline {5.1}A Section}{9}
\contentsline {chapter}{References}{11}
\contentsline {chapter}{Appendices}{13}
\contentsline {appendix}{\chapternumberline {A}Moderately Important Stuff}{15}
\contentsline {section}{\numberline {A.1}About Appendices}{15}
\contentsline {appendix}{\chapternumberline {B}More Moderately Important Stuff}{17}
\contentsline {chapter}{Appendix: Slightly Important Stuff}{19}
\contentsline {section}{A Section}{19}
