\relax 
\bibstyle{alpha}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}}
\@writefile{toc}{\contentsline {section}{}{ix}}
\citation{sinus}
\citation{lyapunov}
\citation{brockett}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Historical Development of Marine Control Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Section}{1}}
\newlabel{task1}{{\M@TitleReference {1.1.1}{A Section}}{1}}
\@writefile{toc}{\contentsline {subsection}{A Subsection}{1}}
\newlabel{task2}{{\M@TitleReference {1.1.2}{A Subsection}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example figure.}}{2}}
\newlabel{fig:exfig}{{\M@TitleReference {1.1}{An example figure.}}{2}}
\newlabel{fig:ex2_1}{{\M@TitleReference {1.2(a)}{A Subsection}}{2}}
\newlabel{sub@fig:ex2_1}{{(a)}{2}}
\newlabel{fig:ex2_2}{{\M@TitleReference {1.2(b)}{A Subsection}}{2}}
\newlabel{sub@fig:ex2_2}{{(b)}{2}}
\newlabel{fig:ex2_3}{{\M@TitleReference {1.2(c)}{A Subsection}}{2}}
\newlabel{sub@fig:ex2_3}{{(c)}{2}}
\newlabel{fig:ex2_4}{{\M@TitleReference {1.2(d)}{A Subsection}}{2}}
\newlabel{sub@fig:ex2_4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Another example figure.}}{2}}
\newlabel{fig:ex2}{{\M@TitleReference {1.2}{Another example figure.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Top left}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Top right}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Bottom left}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Bottom right}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Greek}}{2}}
\newlabel{tab:stuff}{{\M@TitleReference {1.1}{Table of Greek}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Table of Hebrew}}{2}}
\newlabel{tab:mstuff}{{\M@TitleReference {1.2}{Table of Hebrew}}{2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marine Vessel Modeling}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Autopilots and Path Following}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Dynamic Positioning Systems}{7}}
\bibdata{exbib}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{9}}
\bibcite{brockett}{Bro83}
\bibcite{lyapunov}{Maz03}
\bibcite{sinus}{MS93}
\@writefile{toc}{\contentsline {chapter}{References}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Moderately Important Stuff}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}About Appendices}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}More Moderately Important Stuff}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix: Slightly Important Stuff}{19}}
\@writefile{toc}{\contentsline {section}{A Section}{19}}
\setcounter{lastsheet}{31}
\setcounter{lastpage}{19}
