\begin{thebibliography}{Maz03}

\bibitem[Bro83]{brockett}
R.~W. Brockett.
\newblock {\em Asymptotic stability and feedback stabilization}, pages
  181--191.
\newblock Birkh\"auser, 1983.

\bibitem[Maz03]{lyapunov}
F.~Mazenc.
\newblock Strict lyapunov functions for time-varying systems.
\newblock {\em Automatica}, 39:349--353, 2003.

\bibitem[MS93]{sinus}
R.~M. Murray and S.~S. Sastry.
\newblock Nonholonomic motion planning: steering using sinusoids.
\newblock {\em IEEE Transactions on Automatic Control}, 38:700--716, 1993.

\end{thebibliography}
