\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example figure.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Another example figure.}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Top left}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Top right}}{2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Bottom left}}{2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Bottom right}}{2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
