This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: template.aux
The style file: alpha.bst
Database file #1: exbib.bib
Warning--can't use both author and editor fields in brockett
You've used 3 entries,
            2543 wiz_defined-function locations,
            579 strings with 4814 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 129
> -- 35
< -- 3
+ -- 10
- -- 10
* -- 83
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 55
empty$ -- 100
format.name$ -- 15
if$ -- 260
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 103
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 41
(There was 1 warning)
