[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=template/introduction.tex
masterDocument=template/template.tex
name=auv-pipeline
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:/mnt/win/auv-pipe/template/abbreviations.tex]
archive=true
column=34
encoding=ISO 8859-1
highlight=LaTeX
line=6
open=false

[item:/mnt/win/auv-pipe/template/appendices.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=false

[item:/mnt/win/auv-pipe/template/appendix.tex]
archive=true
column=401
encoding=ISO 8859-1
highlight=LaTeX
line=5
open=false

[item:/mnt/win/auv-pipe/template/conclusion.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=3
open=false

[item:/mnt/win/auv-pipe/template/exbib.bib]
archive=true
column=22
encoding=ISO 8859-1
highlight=BibTeX
line=29
open=true

[item:/mnt/win/auv-pipe/template/introduction.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=7
open=true

[item:/mnt/win/auv-pipe/template/template.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=64
open=false

[item:auv-pipeline.kilepr]
archive=true
column=31
encoding=
highlight=
line=0
open=false

[item:template/chapter1.tex]
archive=true
column=10
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true

[item:template/chapter2.tex]
archive=true
column=32
encoding=ISO 8859-1
highlight=LaTeX
line=10
open=true

[item:template/chapter3.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=10
open=true

[item:template/chapter4.tex]
archive=true
column=20
encoding=ISO 8859-1
highlight=LaTeX
line=0
open=true
